<html>
<head>
<title>Results</title>
<link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/external.css') }}"/></head>
</head>
<body>
<h1>Your results...</h1>
{% for key in req %}
<h2>Question: </h2>{{key}}
<h3>Your answer, {{req[key][0]}}
{% if req[key][1]%}
is true!
{% endif %}
{% if not req[key][1]%}
is false...
{% endif %}
</h3>
{% endfor %}
<h1>Your accuracy: {{grade}}%</h1>
<form>
<input type="submit" value="return" formaction = "/">
</form>
</body>
</html>